# tms-integration-example

./: .gitignore  .gitmodules  README.md  TmsIntegrationExample.sln
src/TmsIntegrationExample.Example/: ITmsIntegrationExampleProcessor.cs  Program.cs  Startup.cs  TmsIntegrationExample.Example.csproj  TmsIntegrationExampleJob.cs  TmsIntegrationExampleProcessor.cs  appsettings.json
src/TmsIntegrationExample.Example/Extensions/: FormatExtensions.cs  PathExtensions.cs
src/TmsIntegrationExample.Example/Properties/: launchSettings.json
src/TmsIntegrationExample.Example/Transformers/: MockAddressToGatewayStop.cs  MockOrderToShipment.cs
src/TmsIntegrationExample.Services/: TmsIntegrationExample.Services.csproj
src/TmsIntegrationExample.Services/AccessToken/: AccessTokenClient.cs  IAccessTokenClient.cs
src/TmsIntegrationExample.Services/AccessToken/Configuration/: AccessTokenConfiguration.cs
src/TmsIntegrationExample.Services/Extensions/: Helpers.cs  ServiceCollectionExtensions.cs
src/TmsIntegrationExample.Services/MockApi/: IMockClient.cs  MockClient.cs  Orders.json  ShipTo.json  SourceLocation.json
src/TmsIntegrationExample.Services/MockApi/Model/: Address.cs  Order.cs
src/TmsIntegrationExample.Services/TmsGatewayApi/: ITmsGatewayClient.cs  TmsGatewayClient.cs
src/TmsIntegrationExample.Services/TmsGatewayApi/Configuration/: TmsGatewayConfiguration.cs
src/TmsIntegrationExample.Services/TmsGatewayApi/Model/: Accessorial.cs  AccessorialCode.cs  AccessorialType.cs  BillingDetail.cs  BillingDetailPost.cs  BillingPartyType.cs  BillingType.cs  BookingOptions.cs  Carrier.cs  Direction.cs  Documents.cs  EquipmentType.cs  FreightTerms.cs  HazmatProperties.cs  Mode.cs  ReferenceNumber.cs  RequestType.cs  ServiceLevel.cs  Shipment.cs  ShipmentHazmatProperties.cs  ShipmentPost.cs  ShipmentStatus.cs  Stop.cs  Unit.cs
test/TmsIntegrationExample.UnitTest/: TmsIntegrationExample.UnitTest.csproj
test/TmsIntegrationExample.UnitTest/Mock/Models/Transformers/: MockAddressToGatewayStopTests.cs  MockOrderToShipmentTests.cs
test/TmsIntegrationExample.UnitTest/Properties/: launchSettings.json
